# Framework Configuration
	# IANA Timezone
	TZ= "America/Recife"

	# Log Configuration
	LOG_ENABLE_OUTPUT=false
	LOG_OUTPUT_FOLDER=./logs
	LOG_OUTPUT_MAXFILES=10
	LOG_OUTPUT_LOGSIZE=10 #In MegaBytes
# Service Configuration

